<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*首行缩进*/
        p{ 
            text-indent : 2em;
        }/*em表示的是缩进两个字符 如果是px像素则要根据字号大小进行调整*/
        /*各种对齐*/
        h{
            text-align: left;
            text-align: right;
            text-align: center; /*左中右对齐*/
        }
        h1{
            text-align:center;
        }
        body{
            text-align:right;
        }
          /*文本修饰*/
        div{
            text-decoration:underline;
            text-decoration:line-through;
            text-decoration: overline;/*下划线 删除线 上划线*/
            text-decoration: none;/*删除所有格式*/
        }
            </style>
        
</head>
<body>
    <h1>hello world!</h1>
    <g>deploy</g><!--body的控制不影响标题-->
</body>
</html>