<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="初始化.css">
    <style>    
        div.nav{
            background-color: pink;
            margin: 50px auto;
            width: 640px;
            height: 50px;
           }
        ul{
            list-style: none;
        }
        .nav li a{
            width: 80px;
            height: 50px;
            background-color: blue;
            display: block;
            text-decoration: none;
            float: left;
            color: white;
            margin-left: 40px;
            line-height: 50px;
            text-align: center;
        }
        div ul li a:hover{
            background-color: white;
            color: red;
        }
    </style>
</head>
<body>
    <!--uk>li>a*5-->
    <div class="nav">
    <ul>
        <li><a href="">导航1</a>
            <a href="">导航2</a>
            <a href="">导航3</a>
            <a href="">导航4</a>
            <a href="">导航5</a>
        </li>
    </ul>
</div>
</body>
</html>