<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        div{width: 178px;
            height: 66px;
            background-color:blue;
            border: 5px solid pink;/*soild 实线 dashed 虚线 dotted点线*/
            border-left: 5px solid pink;/*只在某一边加线*/
            margin: 10px;/*外边距*/
            padding: 10px;/*内边距 值得注意的是padding和border都会把盒子撑大
            可以取四个边距的值
            padding: 10px 20px 60px 40px;
                     上    右   下  左 
                     但是如果少了后面两个某个值 他会对称过去
                     如上10 那么下也是10
                     margin同理*/
        }
        div input{
            background-color: black;
            color: white;
            text-align: center;/*字体居中*/  
        }
    </style>
</head>
<body>
    <div>
        <input type="text">
    </div>
</body>
</html>