<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cube{ 
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            transition: all .5s;
            transform-style: preserve-3d;/*什么要旋转 就把这个加在哪个父级*/
        }
        .cube div{
            width: 200px;
            height: 200px;
        }
        .front{
            position: absolute;
            background-color: green;
            top: 0;
            left: 0;
            transform: translateZ(200px);
        }
        .back{
            background-color: black;
        }
        .cube:hover {
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="cube">
        <div class="front"></div>
        <div class="back"></div>
    </div>
</body>
</html>