<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: relative;
            width: 60px;
            height: 60px;
        }
        .close{
            position: absolute;
            width: 10px;
            height: 10px;
            cursor: pointer;
            font-size: 10px;
            line-height: 10px;
        }
        .ig{
            position: absolute;
            right: 0;
            bottom: 0;
            width: 50px;
            height: 50px;
            background-color: blue;
        }
    </style>
</head>
<body><div>
    <div class="close">x</div>
    <div class="ig"></div>
</div>
<script>
    var close=document.querySelector('.close');
    var ig=document.querySelector('div');
    close.onclick=function(){
        ig.style.display='none';
    }
</script>
</body>
</html>